#spring.data.mongodb.uri=mongodb://localhost/bills
spring.data.mongodb.uri=mongodb://heroku_b8vsm2hf:2h3jdbplusg75d1cl6lahp9bjq@ds145188.mlab.com:45188/heroku_b8vsm2hf
spring.jackson.serialization.write_dates_as_timestamps=false
